<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Whack A Mole!</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="mole.js" defer> </script>
</head>

<body>
  <div class="main">
  </div>
</body>

</html>
